VITE_SUPABASE_URL=https://ffhiwczroktbuhojpvgu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmaGl3Y3pyb2t0YnVob2pwdmd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MjIwMTAsImV4cCI6MjA4MDk5ODAxMH0.IYT4kftMDtqP__Kf5I8CL815al-k93GqmBjXI5n2jFU
